[gd_scene load_steps=10 format=3 uid="uid://yg5pdcaugqa6"]

[ext_resource type="PackedScene" uid="uid://btrijx7yily84" path="res://player.tscn" id="1_w0uf1"]
[ext_resource type="PackedScene" uid="uid://bnxbd380sviwo" path="res://GameCam.tscn" id="2_vwyws"]

[sub_resource type="BoxMesh" id="BoxMesh_vwyws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uww70"]
albedo_color = Color(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vwyws"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w0uf1"]

[sub_resource type="Sky" id="Sky_vwyws"]
sky_material = SubResource("ProceduralSkyMaterial_w0uf1")

[sub_resource type="Environment" id="Environment_uww70"]
background_mode = 2
background_energy_multiplier = 3.53
sky = SubResource("Sky_vwyws")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwyws"]
albedo_color = Color(0.32549, 1, 0.666667, 1)

[node name="TestStage" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(119.043, 0, 0, 0, 1, 0, 0, 0, 158.897, 0, -0.402402, 0)
mesh = SubResource("BoxMesh_vwyws")
surface_material_override/0 = SubResource("StandardMaterial3D_uww70")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_vwyws")

[node name="Player" parent="." instance=ExtResource("1_w0uf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86746, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uww70")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989551, 0.144183, 0, -0.144183, 0.989551, 0, 3.58063, -18.0369)
material = SubResource("StandardMaterial3D_vwyws")

[node name="CamPivot" parent="." node_paths=PackedStringArray("target", "player") instance=ExtResource("2_vwyws")]
target = NodePath("../CSGBox3D")
player = NodePath("../Player")
